[bastion]
89.169.136.187
[zabbix]
10.0.1.4
[kibana]
10.0.1.12
[elasticsearch]
10.0.1.25
[webservers]
10.0.1.33
10.0.2.6
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@89.169.136.187"'
